<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_family"
        android:orderInCategory="100"
        android:title="Familia"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_friends"
        android:orderInCategory="100"
        android:title="Amigos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="Todos"
        app:showAsAction="never" />
</menu>
