<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ve.needforock.contactshare.views.details.DetailsActivity"
        tools:showIn="@layout/activity_details">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/detailPictureIm"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                app:siBorderColor="@color/colorBackground"
                app:siBorderWidth="6dp"
                app:siRadius="6dp" />

                <ImageView
                    android:id="@+id/emptyImageIv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_insert_photo_white_48dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/detailNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detailMailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailPhoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailGroupTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:theme="@style/BottomButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:text="Editar"
            android:theme="@style/AccentButton" />

        <Button
            android:id="@+id/eraseBtn"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="borrar"
            android:theme="@style/AccentButton" />
    </LinearLayout>
</LinearLayout>